server.port=8080
spring.application.name=backend-service
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,shutdown
management.info.env.enabled=true
management.info.java.enabled=true
info.app.name=backend-services
server.shutdown=graceful
